<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Kwikset_Premis_Automation_Regression_Suite">
              <span class="suite-name border-passed">Kwikset Premis Automation Regression Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Kwikset_Premis_Automation_Regression_Suite">
                    <span>E:\BItBucket_RentSel\rentsel\Services.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Kwikset_Premis_Automation_Regression_Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Kwikset_Premis_Automation_Regression_Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Kwikset_Premis_Automation_Regression_Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Kwikset_Premis_Automation_Regression_Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Kwikset_Premis_Automation_Regression_Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Kwikset_Premis_Automation_Regression_Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Kwikset_Premis_Automation_Regression_Suite" class="hide-methods passed suite-Kwikset_Premis_Automation_Regression_Suite"> (hide)</a> <!-- hide-methods passed suite-Kwikset_Premis_Automation_Regression_Suite -->
                      <a href="#" panel-name="suite-Kwikset_Premis_Automation_Regression_Suite" class="show-methods passed suite-Kwikset_Premis_Automation_Regression_Suite"> (show)</a> <!-- show-methods passed suite-Kwikset_Premis_Automation_Regression_Suite -->
                    </span>
                    <div class="method-list-content passed suite-Kwikset_Premis_Automation_Regression_Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Kwikset_Premis_Automation_Regression_Suite" title="testmethods.ServicesTest" hash-for-method="Services(nimitha@qburst.com, Qburst@123, Service 1, technopark pallinada, test test, 1000)">Services(nimitha@qburst.com, Qburst@123, Service 1, technopark pallinada, test test, 1000)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Kwikset_Premis_Automation_Regression_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Kwikset_Premis_Automation_Regression_Suite" class="panel Kwikset_Premis_Automation_Regression_Suite">
          <div class="suite-Kwikset_Premis_Automation_Regression_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">testmethods.ServicesTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Services(nimitha@qburst.com, Qburst@123, Service 1, technopark pallinada, test test, 1000)">
                  </a> <!-- Services(nimitha@qburst.com, Qburst@123, Service 1, technopark pallinada, test test, 1000) -->
                  <span class="method-name">Services</span>
                  <span class="parameters">(nimitha@qburst.com, Qburst@123, Service 1, technopark pallinada, test test, 1000)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Kwikset_Premis_Automation_Regression_Suite-class-passed -->
        </div> <!-- panel Kwikset_Premis_Automation_Regression_Suite -->
        <div panel-name="test-xml-Kwikset_Premis_Automation_Regression_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">E:\BItBucket_RentSel\rentsel\Services.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite configfailurepolicy=&quot;continue&quot; guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Kwikset Premis Automation Regression Suite&quot;&gt;
  &lt;parameter name=&quot;environment&quot; value=&quot;production&quot;/&gt;
  &lt;parameter name=&quot;browser&quot; value=&quot;chrome&quot;/&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;configure.ReportGenerator&quot;/&gt;
    &lt;listener class-name=&quot;configure.ExtentListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;Sign In Rentsel &quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;testmethods.ServicesTest&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;Services&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- testmethods.ServicesTest --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Sign In Rentsel  --&gt;
&lt;/suite&gt; &lt;!-- Kwikset Premis Automation Regression Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Kwikset_Premis_Automation_Regression_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Kwikset Premis Automation Regression Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Sign In Rentsel  (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Kwikset_Premis_Automation_Regression_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Kwikset Premis Automation Regression Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Kwikset_Premis_Automation_Regression_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Kwikset Premis Automation Regression Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Kwikset_Premis_Automation_Regression_Suite');
function tableData_Kwikset_Premis_Automation_Regression_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'Services')
data.setCell(0, 2, 'testmethods.ServicesTest')
data.setCell(0, 3, 68106);
window.suiteTableData['Kwikset_Premis_Automation_Regression_Suite']= { tableData: data, tableDiv: 'times-div-Kwikset_Premis_Automation_Regression_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-Kwikset_Premis_Automation_Regression_Suite">
              </div> <!-- times-div-Kwikset_Premis_Automation_Regression_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Kwikset_Premis_Automation_Regression_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Kwikset Premis Automation Regression Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Kwikset_Premis_Automation_Regression_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Kwikset_Premis_Automation_Regression_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">testmethods.ServicesTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">testOpenUrl(chrome, production)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">Services(nimitha@qburst.com, Qburst@123, Service 1, technopark pallinada, test test, 1000)</span>
                <span class="method-start">4207 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-suite after">
                <span class="method-name">tearDown</span>
                <span class="method-start">72354 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
